<?xml version="1.0" encoding="UTF-8"?>

<project name="moar-net-http" default="build" basedir=".">
  <property name="source" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>

  <property name="phpunit.exe" value="${basedir}/vendor/bin/phpunit"/>
  <property name="phpcs.exe" value="${basedir}/vendor/bin/phpcs"/>
  <property name="phpdoc.exe" value="${basedir}/vendor/bin/phpdoc.php"/>

  <target name="clean" description="Clean up and create artifact directories">
    <!-- delete dir="${build}/api"/ -->
    <delete dir="${build}/coverage"/>
    <delete dir="${build}/logs"/>

    <mkdir dir="${build}/api"/>
    <mkdir dir="${build}/coverage"/>
    <mkdir dir="${build}/logs"/>
  </target>

  <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
    <exec executable="${phpunit.exe}" failonerror="true"/>
  </target>

  <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
    <exec executable="${phpcs.exe}" output="/dev/null">
      <arg line="--report-checkstyle=${build}/logs/checkstyle.xml
        --standard=${build}/phpcs.xml
        --ignore=autoload.php
        ${source}" />
    </exec>
  </target>

  <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
    <exec executable="${phpdoc.exe}">
      <arg line="-c ${build}/phpdoc-src/phpdoc.ini"/>
    </exec>
  </target>

  <target name="parallelTasks"
    description="Run tasks in parallel using a maximum of 2 threads.">
    <parallel threadCount="2">
      <antcall target="phpcs"/>
      <antcall target="phpdoc"/>
    </parallel>
  </target>

  <target name="build" depends="clean,parallelTasks,phpunit"/>
</project>
<!-- vim:sw=2 ts=2 sts=2 et: -->
